<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Quantum simulation</title>
		<style>
			body { margin: 0; }
			.popupEnergy {
			  border-radius: 18px;	
			  border: 2px solid #000;
			  background: #fff;
			  padding: 5px;
			  font-size: x-large;	
			  font-weight: bold;
			  position: absolute;
			  cursor: pointer;
			  bottom: 2%;
			  right: 2%;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			}

			/* The actual popup */
			.popupEnergy .popupEnergyText {
			  visibility: hidden;
			  width: 350px;
			  background-color: #555;
			  color: #fff;
			  text-align: center;
			  border-radius: 6px;
			  padding: 8px 0;
			  position: absolute;
			  z-index: 1;
			  bottom: 150%;
			  right: 0%;
			  margin-left: -80px;
			}

			.popupEnergy .show {
			  visibility: visible;
			  -webkit-animation: fadeIn 1s;
			  animation: fadeIn 1s;
			}
			.popupInfo {	
			  border: 2px solid #000;
			  background: #fff;
			  padding: 5px;
			  font-size: large;	
			  font-weight: bold;
			  position: absolute;
			  cursor: pointer;
			  top: 2%;
			  left: 1%;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			}

			/* The actual popup */
			.popupInfo .popupInfoText {
			  visibility: hidden;
			  width: 160px;
			  background-color: #555;
			  color: #fff;
			  text-align: center;
			  border-radius: 6px;
			  padding: 8px 0;
			  position: absolute;
			  z-index: 1;
			  top: 125%;
			  left: 50%;
			  margin-left: -80px;
			}

			/* Toggle this class - hide and show the popup */
			.popupInfo .show {
			  visibility: visible;
			  -webkit-animation: fadeIn 1s;
			  animation: fadeIn 1s;
			}
		</style>
	</head>
	<body>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js" integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
		<div class="popupEnergy" id ="myButtonEnergy" onclick="default">Compute energy
		  <span class="popupEnergyText" id="myPopupEnergy">$$x_1$$</span>
		</div>
		<div class="popupInfo" id ="myButtonInfo" onclick="default">Click me to learn more!
		  <span class="popupInfoText" id="myPopupInfo">A Simple Popup!</span>
		</div>
		<script type = "module" src="js/main.js"></script>
	</body>
</html>